﻿<Application 
    x:Class="StudyTimeMobile.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Ресурсы приложения-->
    <Application.Resources>
        
        <DataTemplate x:Key="LessonTemplate">
            <StackPanel Width="432" Height="60" Orientation="Horizontal" Margin="-10,10,0,0">
                <TextBlock Text="{Binding name}" Foreground="#FF8B4328" HorizontalAlignment="Left" FontSize="24" TextAlignment="Left" Style="{StaticResource PhoneTextSubtleStyle}" Width="432" FontWeight="Bold"/>
                <TextBlock Text="{Binding place[0]}" Foreground="#FF8B4328" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="-435,33,0,0" Style="{StaticResource PhoneTextSubtleStyle}" FontWeight="Bold"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="DayTemplate">
            <Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,-10,0,0">
                <Grid VerticalAlignment="Top">
                    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,-10,0,0">
                        <ListBox ItemTemplate="{StaticResource LessonTemplate}" ItemsSource="{Binding Lessons}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MyItemHeaderTemplate">
            <Grid>
                <ContentPresenter>
                    <TextBlock Text="{Binding}" FontSize="68" />
                </ContentPresenter>
            </Grid>
        </DataTemplate>
        
    </Application.Resources>

    
    <Application.ApplicationLifetimeObjects>
        <!--Обязательный объект, обрабатывающий события времени жизни приложения-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>